<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- GridView for flashcard sets -->
    <GridView
        android:id="@+id/flashcardGridView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:numColumns="2"
        android:verticalSpacing="116dp"
        android:horizontalSpacing="16dp"
        android:textAlignment="center" />

    <!-- Button to create new flashcard set -->
    <Button
        android:id="@+id/newSetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create New Flashcard Set" />

</LinearLayout>